NODE_ENV='development'
PORT=8080
HOST='localhost'

# Mongo
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DATABASE='credentialing'
MONGO_URL='mongodb://lorenac:lorenac@ds033196.mlab.com:33196/evercheck-lorena-correa'

#API
API_URL = 'http://localhost:8080/api/v1'

#seeds
MINIMUM_SEED_VALUES=5
SEEDS_TO_ADD=150
